{
  "name": "AutoHub — Your Drive, Our Care",
  "short_name": "AutoHub",
  "description": "Find trusted garages, book services, and get 24/7 roadside help in Phnom Penh.",
  "lang": "km",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f4f7",
  "theme_color": "#ff7a18",
  "icons": [
    { "src": "img/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
